# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 2014
  project: Theme
  version: 1.0
  release: 7.1.0-dev
  latex_documents:
  - - Index
    - Theme.tex
    - Theme
    - Julian
    - manual
  latex_elements:
    papersize: a4paper
    pointsize: 10pt
    preamble: \usepackage{typo3}
  html_theme_options:
    github_repository: julian/theme
    github_branch: master
...
